# ExampleTask

./: Zvonarev.FinBeat.Test.sln  readme.md  Задание.docx
Zvonarev.FinBeat.Test.BusinessLogic/: DependencyInjection.cs  TestsVisibility.cs  Zvonarev.FinBeat.Test.BusinessLogic.csproj
Zvonarev.FinBeat.Test.BusinessLogic.Tests/: FilterExtensionsTests.cs  Zvonarev.FinBeat.Test.BusinessLogic.Tests.csproj
Zvonarev.FinBeat.Test.BusinessLogic/UseCases/ReadDataEntries/: EntriesQuery.cs  EntriesQueryHandler.cs
Zvonarev.FinBeat.Test.BusinessLogic/UseCases/ReadDataEntries/Query/: CodeNegativeFilter.cs  CodePositiveFilter.cs  EntriesBaseFilter.cs  ValueNegativeFilter.cs  ValuePositiveFilter.cs
Zvonarev.FinBeat.Test.BusinessLogic/UseCases/ReadDataEntries/Query/Internals/: FilterExtensions.cs
Zvonarev.FinBeat.Test.BusinessLogic/UseCases/WriteDataEntries/: WriteDataEntriesCommand.cs
Zvonarev.FinBeat.Test.DomainObjects/: DataEntry.cs  HttpRequestInfo.cs  OrderedDataEntry.cs
Zvonarev.FinBeat.Test.HttpDbLogging/: DependencyInjection.cs  Zvonarev.FinBeat.Test.HttpDbLogging.csproj
Zvonarev.FinBeat.Test.HttpDbLogging/Configuration/: HttpLoggingConfiguration.cs
Zvonarev.FinBeat.Test.HttpDbLogging/Tools/: HttpContextExtension.cs  HttpRequestInfoLoggingMiddleware.cs  LogSubmissionService.cs  LogsContainer.cs
Zvonarev.FinBeat.Test.HttpDbLogging/UseCases/AddHttpInfoLog/: AddHttpInfoCommand.cs  AddHttpInfoCommandHandler.cs
Zvonarev.FinBeat.Test.Storage/: DependencyInjection.cs  Zvonarev.FinBeat.Test.Storage.csproj
Zvonarev.FinBeat.Test.Storage/Configuration/: StorageConfiguration.cs
Zvonarev.FinBeat.Test.Storage/Tools/AppTransactioMiddleware/: AppTransactionMiddleware.cs
Zvonarev.FinBeat.Test.Storage/Tools/Ef/: AppDbContext.cs  DbContextOptionsExtensions.cs  LoggingDbContext.cs
Zvonarev.FinBeat.Test.Storage/Tools/Ef/EntityConfigurations/: DbApiLogConfiguration.cs  DbDataEntryConfiguration.cs
Zvonarev.FinBeat.Test.Storage/Tools/Ef/Migrations/: DesignTimeContextFactory.cs
Zvonarev.FinBeat.Test.Storage/Tools/Ef/Migrations/AppDbContextMigrations/: 20250122190016_CreateAppDb.Designer.cs  20250122190016_CreateAppDb.cs  AppDbContextModelSnapshot.cs
Zvonarev.FinBeat.Test.Storage/Tools/Ef/Migrations/LoggingDbContextMigrations/: 20250122190102_CreateAppDb.Designer.cs  20250122190102_CreateAppDb.cs  20250122213046_AddedHeadersLogging.Designer.cs  20250122213046_AddedHeadersLogging.cs  LoggingDbContextModelSnapshot.cs
Zvonarev.FinBeat.Test.Storage/Tools/Ef/Models/: DbApiLog.cs  DbDataEntry.cs
Zvonarev.FinBeat.Test.Storage/UseCases/ApplyMigrations/: UpdateDbCommand.cs  UpdateDbCommandHandler.cs
Zvonarev.FinBeat.Test.Storage/UseCases/ClearDataEntriesTable/: ClearDataEntriesCommand.cs  ClearDataEntriesCommandHandler.cs
Zvonarev.FinBeat.Test.Storage/UseCases/FindDataEntries/: FindDataEntriesQuery.cs  FindDataEntriesQueryHandler.cs
Zvonarev.FinBeat.Test.Storage/UseCases/SaveApiLog/: SaveApiLogsCommand.cs  SaveApiLogsCommandHandler.cs
Zvonarev.FinBeat.Test.Storage/UseCases/SaveDataEntries/: SaveDataEntriesCommand.cs  SaveDataEntriesCommandHandler.cs
Zvonarev.FinBeat.Test.WebApi/: AppConfiguration.cs  Dockerfile  Program.cs  Zvonarev.FinBeat.Test.WebApi.csproj  appsettings.Development.json  appsettings.json
Zvonarev.FinBeat.Test.WebApi/Controllers/: DataEntriesController.cs
Zvonarev.FinBeat.Test.WebApi/Middleware/: ErrorLoggingMiddleware.cs
Zvonarev.FinBeat.Test.WebApi/Models/: DataEntryResponseModel.cs  ErrorResponse.cs
Zvonarev.FinBeat.Test.WebApi/Models/SwaggerExamples/: WriteExampleData.cs
Zvonarev.FinBeat.Test.WebApi/Properties/: launchSettings.json
