<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zvonarev.FinBeat.Test.DomainObjects\Zvonarev.FinBeat.Test.DomainObjects.csproj" />
    <ProjectReference Include="..\Zvonarev.FinBeat.Test.Storage\Zvonarev.FinBeat.Test.Storage.csproj" />
  </ItemGroup>

</Project>
